<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styleContato.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo.png" alt="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="form">
        <form>
            <h1>Contato</h1>
            <label for="nome">Nome completo</label>
            <input type="text" name="nome" id="nome">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
            <label for="telefone">Telefone</label>
            <input type="tel" name="tel" id="tel">
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
            <button>Enviar</button>
        </form>
        </div>
        <div id="contact">
            <p><span>Fone: </span>21 99999-9999</p>
            <p><span>E-mail: </span>contato@teste.com</p>
            <p><span>Endereço: </span>AV.Principal,123 - RJ</p>
        </div>
    </main>
</body>
</html>